<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Advice generator app</title>
  <script src="./index.js" type="module"></script>
</head>
<body>
  <main class="card">
    <h1 class="advice-heading">
    </h1>
    <p class="advice-body">
    </p>
    <div class="divider">
    </div>
    <button id="dice-button">
      <img src="./images/icon-dice.svg" alt="">
    </button>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/turtlecrab" target="_blank">Turtle Crab</a>.
  </footer>
</body>
</html>